# Stanislav-Stoychev-Internship-Grafixoft

./: .gitignore  README.md
01. Structure_Skeleton/BookSkeleton/Book.Tests/: Tests.cs
01. Structure_Skeleton/NavalVessels-Skeleton/NavalVessels/: StartUp.cs
Chapter 01/55 stars/: 55 stars.sln
Chapter 01/55 stars/55 stars/: 55 stars.csproj  Program.cs
Chapter 01/Area of Rectangle/: Area of Triangle.sln
Chapter 01/Area of Rectangle/Area of Triangle/: Area of Triangle.csproj  Program.cs
Chapter 01/GUI Sum/: GUI Sum.sln
Chapter 01/GUI Sum/GUI Sum/: Form1.Designer.cs  Form1.cs  GUI Sum.csproj  (+1 more)
Chapter 02/Remont na plochki/: Remont na plochki.sln
Chapter 02/Zelenchukova Borsa/: Zelenchukova Borsa.sln
Chapter 03/1 to 100/: 1 to 100.sln
Chapter 03/Cinema/: Cinema.sln
Chapter 03/Equal Numbers/: Equal Numbers.sln
Chapter 03/Zero to One Hundred/: Zero to One Hundred.sln
Chapter 04/Point in Figure/: Point in Figure.sln
Chapter 07/Special Characters/: Special Characters.sln
Chapter 08/Bombs/: Bombs.sln
Chapter 08/Miner/: Miner.sln
DB script/: Musical Collection.sql  notes.txt
FishingNet/FishingNet/: Fish.cs  Net.cs  StartUp.cs
Forum/: Forum Define Table.sql
Forum/DDL Forum/: Account Role DDL.sql  Account Table DDL.sql  Account Table.sql  Account_role.sql  Comment Table DDL.sql  Database Creation DDL.sql  Database Creation.sql  Post Table DDL.sql  Post_React.sql  React Table DDL.sql  React_Comment.sql  React_Value DDLsql.sql  Reacts.sql  Roles Table.sql  Topic Table DDL.sql  Topic Table.sql  Topic_Post Table.sql
Forum/DML Forum/: Forum DML.sql
Forum/Forum API/: ApplicationDbContext.cs  Forum API.sln  RepositoryContext.cs  notes.txt
Forum/Forum API/Forum API/: Constants.cs  Forum API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Forum/Forum API/Forum API/Configuration/: Dependencies.cs  DependenciesConfig.cs  LoggerConfig.cs
Forum/Forum API/Forum API/Controllers/: AccountController.cs  AccountRoleContoller.cs  AccountRoleController.cs  DefaultController.cs  ErrorsController.cs
Forum/Forum API/Forum API/Exceptions/: EntityNotFoundException.cs  ExceptionMessages.cs
Forum/Forum API/Forum API/ExpressionsGenerator/: AccountRoleExpressionProvider.cs  ExpressionProvider.cs  IExpressionsProvider.cs
Forum/Forum API/Forum API/Filters/: ActionFilter.cs  ExceptionFilter.cs
Forum/Forum API/Forum API/ForumAPILogger/: ForumAPIFileLogger.cs  ForumAPIFileLoggerOptions.cs  ForumAPIFileLoggerProvider.cs
Forum/Forum API/Forum API/Forum_API_Logger/: ForumAPIFileLogger.cs  ForumAPIFileLoggerOptions.cs
Forum/Forum API/Forum API/Models/: Account.cs  AccountRole.cs  Comment.cs  FORUMContext.cs  ForumContext.cs  Post.cs  React.cs  ReactValue.cs  Topic.cs
Forum/Forum API/Forum API/Properties/: launchSettings.json
Forum/Forum API/Forum API/Repository/: BaseRepository.cs  ForumContext.cs  Repository Context.cs
Forum/Forum API/Forum API/Repository/Reposiory Models/: AccountRepository.cs  AccountRoleRepository.cs  CommentRepository.cs  PostRepository.cs  ReactRepository.cs  TopicRepository.cs
Forum/Forum API/Forum API/Repository/Repository Interfaces/: IAccountRepository.cs  IAccountRoleRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs  IReactRepository.cs  ITopicRepository.cs
Forum/Forum API/Forum API/RequestObjects/: AccountRequest.cs  AccountRoleRequest.cs  CommentRequest.cs  PostRequest.cs  TopicRequest.cs
Forum/Forum API/Forum API/Services/: AccountRoleService.cs  AccountService.cs  IAccountRoleService.cs  IAccountService.cs
Javascript Basics/02. Javascript Fundamentals/: Check the range between.html  Output even numbers.html  Output prime numbers.html  Rewrite with arrow functions.html  The name of JavaScript.html  function pow(x, n).html
Javascript Basics/JS Advanced Exams/: Aggregate Elemetnts.html  Day of Week.html  Days in a month.html  Echo Function.html  Largest Number.html  Math Operations.html  Square in Stars.html  String Length.html  Sum of numbers N to M.html
Javascript Basics/Test/: Test.html
Musical Collection/: Musical Collection.sln
Musical Collection DB script/: Musical Collection.sql
Musical Collection For New Branch/Musical Collection Console App/: packages.config
Musical Collection/Musical Collection Console App/: Command Sheet.txt  Musical Collection Console App.csproj
Musical Collection/Musical Collection Console App.Tests/: Musical Collection Console App.Tests.csproj  Usings.cs
Musical Collection/Musical Collection Console App.Tests/Classes Tests/: Reader Test.cs  Writer Test.cs
Musical Collection/Musical Collection Console App.Tests/Entity Tests/: EntityConstrucorChecks.cs
Musical Collection/Musical Collection Console App.Tests/Mock Objects/: MyTestObject.cs  TestObject.cs
Musical Collection/Musical Collection Console App.Tests/ProviderTests/: AlbumProviderTests.cs  ArtistProviderTests.cs  ListenerProviderTests.cs  PlaylistProviderTests.cs  SongRepositoryTests.cs  UserAuthentiactionProviderTests.cs
Musical Collection/Musical Collection Console App.Tests/RepositoryTests/: Reader Test.cs  Writer Test.cs
Musical Collection/Musical Collection Console App.Tests/Test JSONs/: TestObject.json
MySQL/: Movies-MSSQL.sql  PC-MSSQL.sql  Ships-MSSQL.sql
RateExchange/: package-lock.json  package.json
RateExchange/src/: Constants.js  FillRows.js  index.js
React/react_tutorial/: package-lock.json
(+184 files in other folders)
