<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Musical_Collection_Console_App.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test JSONs\**" />
    <EmbeddedResource Remove="Test JSONs\**" />
    <None Remove="Test JSONs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musical Collection Console App\Musical Collection Console App.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties test_x0020_jsons_4testobject_1json__JsonSchema="json" /></VisualStudio></ProjectExtensions>

</Project>
